#公共配置
#接口名称,目前可填（socket_server，socket_client，kafka，omc，snmp，telnet，ibmmq）
interfacetype=
#告警消息体(SNMP接口消息体只填写绑定变量，并需要使用json格式，例如：{".1.3.1": "alarmid", ".1.3.2": "test" })
msg=
#发送类型,可填normal（正常发送），storm（风暴发送），partition（指定分区发送，针对kafka接口）
sendtype=normal
#字符编码
charset=UTF-8
#正常发送配置
#告警发送速率
rate=1
#告警发送速率单位（sec,min,hour）
rate_unit=sec
#告警发送持续时间，可以不填，表示持续发送
duration=10
#告警发送持续时间单位（sec,min,hour）
duration_unit=sec
#风暴发送配置
#平稳期发送速率
steady_rate=
#平稳期发送速率单位（sec,min,hour）
steady_unit=sec
#平稳期告警发送持续时间，可以不填，表示持续发送
steady_duration=
#平稳期告警发送持续时间单位（sec,min,hour）
steady_duration_unit=sec
#风暴期发送速率
storm_rate=
#风暴期发送速率单位（sec,min,hour）
storm_unit=sec
#风暴期告警发送持续时间，可以不填，表示持续发送
storm_duration=
#风暴期告警发送持续时间单位（sec,min,hour）
storm_duration_unit=sec
#指定分区发送配置
#kafka告警发送速率
kakfa_rate=
#kafka告警发送速率单位（sec,min,hour）
kakfa_rate_unit=sec
#kafka告警发送持续时间，可以不填，表示持续发送
kakfa_duration=
#kafka告警发送持续时间单位（sec,min,hour）
kakfa_duration_unit=sec
#kafka发送指定分区
send_partition=
#socket服务端配置
#socket启动端口
socket_server_port=19994
#socket客户端配置
#socket服务端端口
socket_client_port=19994
socket_client_ip=10.31.2.66
#OMC北向接口配置
#OMC北向端口
north_alarm_port=31232
#OMC北向用户名
north_alarm_user=
#OMC北向密码
north_alarm_pwd=
#OMC北向告警流水号字段
north_alarm_id=alarmSeq
#SNMP接口配置
#SNMP告警的trap_oid，必填
snmp_trapOid=
#SNMP需要发送消息的端口
snmp_port=19997
#SNMP需要发送消息的ip
snmp_ip=10.31.2.66
#SNMP版本号（可填1，2，3），选择V3后区分是否加密
snmp_version=
#SNMP_V3是否开启加密模式，true打开，false关闭
snmp_auth=
#登陆用户名
snmp_userName=
#登陆密码
authPass=
#kafka接口配置
#zookeeper集群地址
zookUrl=
#kafka集群地址,和zookeeper集群地址只用配置其一即可
kafkaUrl=
#topic名称
topic=
#发送分区总数，可以不填，表示只发到0分区
paritition=
#Telnet接口配置
#远程服务器用户名
telnet_ftp_user=
#远程服务器密码
telnet_ftp_pwd=
#远程服务器存放路径
telnet_ftp_source=
#远程服务器IP
telnet_ftp_ip=
#持久化文件类型，可填写csv或xml
telnet_ftp_type=
#IBMMQ接口配置
#IBMMQ所在机器ip
ibmmq_ip=
#IBMMQ监听端口
ibmmq_port=
#IBMMQ通道名
ibmmq_channel=
#IBMMQ队列管理器名称
ibmmq_qManager=
#传输的编码类型
ibmmq_ccsid=
#IBMMQ远程队列的名称
ibmmq_qName=
#ActiveMMQ接口配置
#ActiveMQ地址
actmmq_url=
#AcitveMQ远程队列名称
actmmq_qname=
#ActiveMQ用户名
actmmq_username=
#ActiveMQ密码
actmmq_password=


